<!DOCTYPE html>
<html lang="en">
<head> <!--gives information about the webpage-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial - 1">
    <link rel="icon" type="image/png" href="uce_logo.png">
    <title>Uzair's first website</title>
</head>
<body> <!--contains visible content in the webpage-->
    <h1>Welcome to the World of Uce</h1>
    <hr> <!--horizontal line--> <br> <!--line break-->

    <p>View my projects
        <a href="https://github.com/Uce-02?tab=repositories" target="_blank">here </a>
    </p>
    <a href="myCatHunter.html"> See Hunter </a> <br>
    <br>
    <a href="mailto:uzairyousaf1@icloud.com">Contact me</a>

    <!-- GROUP TOGETHER HTML -->
    <!-- <span> inline container to group a word/(part of a) sentence for styling -->
    <!-- <div> block container to group the entire width of the page of the sentence/title for styling -->
    <!-- below highlights the title and the width of the line the title is on -->

    <h1><span style="background-color: red;">This is a span title</span></h1>
    <h1><div style="background-color: cyan;"> This is a div title</div></h1>

</body>
</html>